<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes" extends="c:Base" >
    <aura:attribute type="Car__c" name="car" access="public"/>
    <aura:attribute type="Car_Experience__c" name="carExperience" access="public"/>
    <aura:attribute type="String" name="recordError" access="private"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:registerEvent name="carExpAddedEvent" type="c:CarExperience" access="public"/>
    <force:recordData aura:id="service"
                      targetFields="{!v.carExperience}"
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.onRecordUpdated}"
                      fields="Id,Name,Experience__c,Car__c"/>
    
    
    <lightning:layout multipleRows="true">
      <lightning:layoutItem size="12" smallDeviceSize="12"
                            mediumDeviceSize="12"
                            largeDeviceSize="12" padding="aroung-small">
          <lightning:input name="title" label="Title" value="{!v.carExperience.Name}"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="12" smallDeviceSize="12"
                            mediumDeviceSize="12"
                            largeDeviceSize="12" padding="aroung-small">
            <label class="slds-form-element__label" for="input-id-01">Description</label>
            <lightning:inputRichText  value="{!v.carExperience.Experience__c}" disabledCategories="Form"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12"
                            mediumDeviceSize="12"
                            largeDeviceSize="12" padding="aroung-small">
          <lightning:button label="Add Experience" iconName="utility:save" 
                            onclick="{!c.onSave}"/>
        </lightning:layoutItem>
        
    </lightning:layout>
</aura:component>