<aura:component controller ="CarTypeSearch" extends="c:Base" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="buttonlabel" type="String" default="Search Button"></aura:attribute>
    <aura:attribute name="newlabel" type="String" default="New Button"></aura:attribute>
    <aura:attribute name="showNew" type="Boolean" default="false"></aura:attribute>  
   <!-- <aura:attribute name="carTypes" type="String[]" default="Compact,Luxuery,Sports,Van" ></aura:attribute>-->
    <aura:attribute name="carTypes" type="Car_Type__c[]"  ></aura:attribute>
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
   
    <aura:registerEvent name="searchFormSubmit" type="c:CarSearchSubmitEvent"/>
    <lightning:layout class="Layout" horizontalAlign="center">
      <lightning:layoutItem  padding="around-medium">
      
            <lightning:select name="selectitem" label="All Types" aura:id="carTypeList"  variant="label-hidden"  >                  
                <option  value="" text="All Types"/>
                 <aura:iteration items="{!v.carTypes}" var="carType">
                     <option value="{!carType.Id}">{!carType.Name}</option> 
                 </aura:iteration>
             </lightning:select>
       
        </lightning:layoutItem >
        <lightning:layoutItem padding="around-medium">
            <lightning:button variant="brand" label="{!v.buttonlabel}" onclick="{!c.onSearchClick}"/>
           
               <aura:if isTrue="{!v.showNew}">
  			       <lightning:button variant="natural" label="{!v.newlabel}" onclick="{!c.createrecord}" />
 			  
 			 </aura:if> 
		
            
        </lightning:layoutItem>
</lightning:layout>
   
</aura:component>