<apex:page standardController="Account" extensions="ContactsListController" >  
    <apex:pageBlock title="Contacts">
        <apex:pageBlockTable value="{!Contacts}" var="con">
            <apex:column value="{!con.Name}"/>
            <apex:column value="{!con.lastname}"/>
            <apex:column value="{!con.firstname}"/>
            <apex:column value="{!con.description}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>